; Add our includes
(include "polls.yuck")
(include "widgets.yuck")

; Right Bar Widget
(defwidget status-menu []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (eventbox :class "music" :onclick "hyprctl dispatch exec [float] pavucontrol"
        (metric :label "󰓃"
                :value volume
                :onchange "amixer -D pulse sset Master {}%"))
		
    (eventbox :class "ram" :onclick "hyprctl dispatch exec [float] gnome-system-monitor"
        (metric
	    :label ""
            :value {EWW_RAM.used_mem_perc}
	    :onchange ""))

    (box :class "time"
        time)

    (eventbox :class "net" :onhover "./scripts/popup.sh networkMenu"
             (label :class "icon" :text {ips[0].ipI}) 
    )
    
    (box :class "battery"
         :orientation "h"
	 :visible {EWW_BATTERY == "" ? false : true}
    	 {baticon})
  )
)

(defwidget bar-right []
  (centerbox :orientation "h"
    (empty)
    (empty)
    (status-menu)))

(defwidget status-left []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "start"
    (box :class "workspaces" (workspaces))
  )
)

(defwidget window []
  (box :class "window"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : "${window}"}))

;; Define our windows
(defwidget bar-left []
  (centerbox :orientation "h"
    (status-left)
    (empty)
    (empty)))

(defwidget bar-center []
  (centerbox :orientation "h"
    (empty)
    (window)
    (empty)))

(defwindow bar-left
  :monitor 0
  :exclusive false
  :windowtype "dock"
  :geometry (geometry :x "0.2%"
                      :y "-50px"
                      :width "30%"
                      :height "50px"
                      :anchor "top left")		      
  (bar-left))

(defwindow bar-center
  :monitor 0
  :exclusive true
  :vexpand: false
  :hexpand: false
  :windowtype "dock"
  :geometry (geometry
                      :y "10px"
                      :width "30%"
                      :height "50px"
                      :anchor "top center")		      
  (bar-center))

(defwindow bar-right
  :monitor 0
  :exclusive false
  :windowtype "dock"
  :geometry (geometry :x "0.2%"
                      :y "-50px"
                      :width "30%"
                      :height "50px"
                      :anchor "top right")
  (bar-right))
