clear_all_shortcuts yes
include theme.conf
include shortcuts.conf


shell zsh
scrollback_lines 2000
detect_urls   yes
open_url_with default
url_prefixes vnc file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

