# Default modifier
kitty_mod alt+shift+ctrl+cmd

# Simple mappings like copy paste or open in a specific program
map ctrl+shift+c		copy_to_clipboard
map ctrl+shift+v		paste_from_clipboard

# Navigation / Scrolling
map ctrl+up			scroll_page_up
map ctrl+down			scroll_page_down
map kitty_mod+up		scroll_home
map kitty_mod+down		scroll_end

# Open / launch programs that are often used.
map kitty_mod+o			pass_selection_to_program
map f2                          launch_tab emacs

map kitty_mod+q			new_window
map kitty_mod+a			previous_window
map kitty_mod+d			next_window
map kitty_mod+-			move_window_to_top
map kitty_mod+r			start_resizing_window

# Tab Management
map kitty_mod+n			new_tab
map kitty_mod+j			next_tab
map kitty_mod+k			previous_tab
map kitty_mod+.			close_tab
map kitty_mod+y			set_tab_title

#Focus managment
map ctrl+shift+f7		focus_visible_window
map ctrl+shift+f8		swap_with_window
map alt+cmd+shift+1		first_window
map alt+cmd+shift+2		second_window
map alt+cmd+shift+3		third_window
map alt+cmd+shift+4		fourth_window
map alt+cmd+shift+5		fifth_window
map alt+cmd+shift+6		sixth_window
map alt+cmd+shift+7		seventh_window
map alt+cmd+shift+8		eighth_window
map alt+cmd+shift+9		nineth_window
map alt+cmd+shift+0		tenth_window