# ////////////////////                                                                                             
# Misc customization
# \\\\\\\\\\\\\\\\\\\\ 
scrollback_indicator_opacity 1.0
mouse_hide_wait 3.0


# ////////////////////
# Color customization
# \\\\\\\\\\\\\\\\\\\\
foreground #ffffff
background #0e0c0e
background_opacity 0.88
#background_blur 500
selection_foreground #212121
selection_background #f9be00
url_color #0087bd
curl_sxtyle dashed
#double, dotted, curly

# Terminals Standard Colors
# Black
color0 #2a232a
color8 #8b748b

# White
color7  #dbd8d4
color15 #eddcd0

# Red
color1 #fe32af
color9 #a9277e

# Green
color2  #49FE32
color10 #72B705

# Yellow
color3  #cb8065
color11 #948065

# Blue
color4  #3a98e0
color12 #186aa9

# Magenta
color5  #743dbb
color13 #62237d

# Cyan
color6  #463d46
color14 #432f30

# Marking background (When an item is marked with a background)
# Light Blue Steel Mark
mark1_foreground #0e0e0e
mark1_background #3198e0

# Beige Mark
mark2_foreground #0e0e0e
mark2_background #948065

# Violet Mark
mark3_foreground #0e0e0e
mark3_background #fe32af

# ///////////////////
# Font Customization
# \\\\\\\\\\\\\\\\\\\
font_size          15.0
font_ltr           yes
font_features      FiraCodeNFM-Ret +zero
disable_ligatures  never
font_family        FiraCode Nerd Font Mono
bold_font          auto
italic_font        auto
bold_iutalic_font  auto



# /////////////////////
# Cursor customization
# \\\\\\\\\\\\\\\\\\\\\
cursor                     #cccccc
cursor_shape               beam
#block, underline, hollow
cursor_shape_unfocused     hollow
#beam, block, underline
cursor_beam_thickness      1.5
cursor_blink_interval      1
cursor_stop_blinking_after 15