ipc = off

preload = /home/dawn/Pictures/Wallpapers/OIWT-SKQ.png
wallpaper = eDP-1, /home/dawn/Pictures/Wallpapers/OIWT-SKQ.png
preload = /home/dawn/Picures/Wallpapers/wallpaper-left.jpg
wallpaper = DP-2, /home/dawn/Picures/Wallpapers/wallpaper-left.jpg