# exec = export SLURP_ARGS='-d -c FFDAD4BB -b 673B3444 -s 00000000'

misc {
    background_color = rgba(1D1011FF)
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(3a98e0FF) rgba(fe32afFF) 45deg
    col.inactive_border = rgba(2a232aFF)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(dbd8d41A)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOut, 0.3,0.9,0.1,1.1
    animation = windows, 1, 7, easeOut
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1