music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
bind_to_address	    "localhost"
bind_to_address	    "~/.mpd/socket"

# Input
input {
        plugin          "curl"
}


# FIFO visualizer in ncmpcpp
audio_output {
    type                "fifo"
    name                "mpd_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}

audio_output {
        type            "alsa"
        name            "Pipewire Output"
}